<?php
declare(strict_types = 1);
function createData()
{
    //@formatter:off
    $arrExponents = ['миллион','миллиард','триллион','квадриллион','квинтиллион','секстиллион','септиллион','октиллион',
                 'нониллион','дециллион','ундециллион','дуодециллион','тредециллион','кватуордециллион','квиндециллион',
                 'сексдециллион','септендециллион','октодециллион','новемдециллион','вигинтиллион','унвигинтиллион',
                 'дуовигинтиллион','тревигинтиллион','кватуорвигинтиллион','квинвигинтиллион','сексвигинтиллион',
                 'септенвигинтиллион','октовигинтиллион','новемвигинтиллион','тригинтиллион','унтригинтиллион',
                 'дуотригинтиллион','третригинтиллион','кватортригинтиллион','квинтригинтиллион','секстригинтиллион',
                 'септентригинтиллион','октотригинтиллион','новемтригинтиллион','квадрагинтиллион','унквадрагинтиллион',
                 'дуоквадрагинтиллион','треквадрагинтиллион','кваторквадрагинтиллион','квинквадрагинтиллион',
                 'сексквадрагинтиллион','септенквадрагинтиллион','октоквадрагинтиллион','новемквадрагинтиллион',
                 'квинквагинтиллион','унквинкагинтиллион','дуоквинкагинтиллион','треквинкагинтиллион',
                 'кваторквинкагинтиллион','квинквинкагинтиллион','сексквинкагинтиллион','септенквинкагинтиллион',
                 'октоквинкагинтиллион','новемквинкагинтиллион','сексагинтиллион','унсексагинтиллион',
                 'дуосексагинтиллион','тресексагинтиллион','кваторсексагинтиллион','квинсексагинтиллион',
                 'секссексагинтиллион','септенсексагинтиллион','октосексагинтиллион','новемсексагинтиллион',
                 'септагинтиллион','унсептагинтиллион','дуосептагинтиллион','тресептагинтиллион',
                 'кваторсептагинтиллион','квинсептагинтиллион','секссептагинтиллион','септенсептагинтиллион',
                 'октосептагинтиллион','новемсептагинтиллион','октогинтиллион','уноктогинтиллион','дуооктогинтиллион',
                 'треоктогинтиллион','кватороктогинтиллион','квиноктогинтиллион','сексоктогинтиллион',
                 'септоктогинтиллион','октооктогинтиллион','новемоктогинтиллион','нонагинтиллион','уннонагинтиллион',
                 'дуононагинтиллион','тренонагинтиллион','кваторнонагинтиллион','квиннонагинтиллион',
                 'секснонагинтиллион','септеннонагинтиллион','октононагинтиллион','новемнонагинтиллион','центиллион'];

    $arrUnits =     ['один ','два ','три ','четыре ','пять ','шесть ','семь ', 'восемь ', 'девять ',
                    'десять ','одиннадцать ','двенадцать ','тринадцать ','четырнадцать ','пятнадцать ',
                    'шестнадцать ','семнадцать ','восемнадцать ','девятнадцать '];

    $arrTens =      ['десять ','двадцать ','тридцать ','сорок ','пятьдесят ','шестьдесят ','семьдесят ',
                    'восемьдесят ','девяносто '];

    $arrHundreds =  ['сто ','двести ','триста ','четыреста ','пятьсот ','шестьсот ','семьсот ',
                    'восемьсот ','девятьсот '];
    $arrRegisters = ['рубль','рубля','рублей','тысяча ','тысячи ','тысяч '];
    //@formatter:on

    $file = 'class/data.json';
    if (file_exists($file)) {
        file_put_contents($file, '');
    }
    $arrays = [$arrUnits, $arrTens, $arrHundreds, $arrExponents, $arrRegisters];
    $jsonData = json_encode($arrays, JSON_UNESCAPED_UNICODE);
    $result = file_put_contents($file, $jsonData);
    if ($result) {
        echo 'Файл данных '.ltrim($file, 'class/').' не найден в директории '.__DIR__.'\class.<br>';
        echo 'Идет создание... Файл данных воссоздан.<br>';
    } else {
        echo 'Произошла непредвиденная ошибка при экспорте данных.<br>';
    }
    return;
}
